.lottery-box {
  margin: 0 0 30rpx;
  padding: 10rpx 30rpx 20rpx;
  background-color: #fff;
}
.txt-lottery {
  padding: 0 0 32rpx;
  border-bottom: 1px solid #eee;
}
.prize-item {
  display: flex;
}
.prize-item-operate {
  position: relative;
  width: 80rpx;
}
.prize-item-operate image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40rpx;
  height: 40rpx;
  margin: -20rpx 0 0 -20rpx;
}
.prize-item-input {
  flex: 1;
  display: flex;
  padding: 15rpx 0;
  border-bottom: 1px solid #eee;
}
.txt-prize-name,
.txt-prize-number,
.txt-prize-per {
  flex: 1;
  padding: 0 10rpx;
  font-size: 12px;
}
.txt-prize-name,
.txt-prize-number {
  border-right: 1px solid #eee;
}
.prize-item-label {
  flex: 1;
  display: flex;
  padding: 15rpx 0;
}
.prize-item-plus {
  display: flex;
  padding: 15rpx 0 20rpx;
  font-size: 12px;
  color: #0087c7;
}
.prize-item-plus image {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.prize-checkbox-label {
  display: block;
  padding: 20rpx 0 10rpx;
  font-size: 15px;
}
.lottery-button {
  margin: 0 0 30rpx;
  padding: 10rpx 30rpx 20rpx;
}
.btn-launch-lottery {
  background-color: #0087c7;
  color: #fff;
}